<html>
<head>
<style>
body{
  
  background-color:#333;
  passing:0px;
  height:0px;
  
}
#app{
  background:#333 url('https://source.unsplash.com/random') no-repeat;
  background-size:cover;
  width:360px;
  height:560px;
  position:relative;
  overflow:hidden;
}
.app-bar{
  /* width:100%; */
  /* height:50px; */
  /* position:absolute; */
  /* bottom:0px; */
  /* left:0; */
}

.app-bar .bar{
  /* line-height: 50px; */
  position:relative;
  width: 80%;
  height: 88%;
  background-image: radial-gradient(circle 82px at 141px 0, transparent 633px, #f44336 50px);
  top: 75px;
  margin: 0 auto;
  padding: 0;
  border-radius: 2px 150px 2px 150px;
}


.app-bar .bar i{
  color:#FFF;
  display:block;
  line-height:50px;
  float:left;
  width:50px;
  text-align:center;
  cursor:pointer;
  margin-top:0px;
}
.app-bar .bar i:hover{
  background-color:rgba(0,0,0,.1);
}
button{
  padding:0px;
  box-sizing:border;
  text-align:center;
  margin: 0 auto;
  bordeR:0px;
  outline:0px;
  width: 150px;
  height: 150px;
  line-height:60px;
  cursor:pointer;
  color:#FFFFFF;
  display:block;
  border-radius:50%;
  position:absolute;
  top: 0;
  left: 176px;
  margin-left:-75px;
  background-color:#f44336;
  transition: all .2s ease;
}
.app-bar .bar button span{
  line-height:60px;
  font-size:30px;
  
}
.app-bar .bar button:hover{
  transform:rotate(45deg);
  transition: all .2s ease;
}
</style>
</head>
<body>
<div id="app">
  <button class="button">
        <span class="material-icons">add</span>
      </button>
  
  <div class="app-bar">
    
    <div class="bar">
      <i class="material-icons">menu</i>
      <i class="material-icons">search</i>
      
    </div>
  </div>
  </div>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css" >

</body>

</html>